
@media screen and (min-device-width: 481px) and (max-device-width: 809px)                                 /* -------  S tab  --------- */
{
    .header{ transform: translate(0%,-17%); }
    body{ background-color:black; }
    .body{ transform: translate(0%,-550px); }
    /* .body_top_svg{ transform: translate(0%,-74px); } */
    .body_bottom_svg{ transform: translate(0%,-230px); }
    .background_avater{ transform: translate(100px,-570px) scale(1.5); }
    .wrapper{ transform: translate(30%,-750%) scale(1.5); }
    .background{ transform: translate(0%,0%); }
    .who_I_am{ width: 80%; transform: translate(50px,-300px); }
    .logo_1{ transform: translate(130px,-50px) scale(1); }
    .tab1{ transform: translate(410px,100px) scale(0.5) rotateZ(-10deg); }
    .tab1_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab2{ transform: translate(270px,85px) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab3{ transform: translate(130px,90px) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(55%,-140px); font-size: 50px; }
    
    .about_holder_1{ transform: translate(0%,5%); width: 100%; padding-bottom: 25%; }
    .about_holder_2{ transform: translate(0%,0%); width: 100%; }
    
    .project_top_svg{ transform: translate(0%,-87%);}
    .red_background{ margin-bottom: -58%; margin-bottom: -45%; }
    .project_bottom_svg{ transform: translate(0%,220%) rotateZ(180deg);}
    .project_holder_1{ transform: translate(0%,-10%); }
    .project_holder_2{ transform: translate(0%,10%); }
    .project_holder_3{ transform: translate(0%,-10%); }
    .categry_name{ transform: translate(0%,300%); }
    .project{ transform: translate(10%,60%); margin-bottom: -10%; }
    .project:hover{ transform: translate(10%,60%) scale(1.1); margin-bottom: -10%; }
    .project_logo{ transform: translate(0%,-10%); }
    .project_descraption{ font-size: 20px; transform: translate(0%,-50%); }
    .project_name{ transform: translate(0%,-50%); }
}
@media screen and (min-device-width: 810px) and (max-device-width: 834px)                                 /* -------  M tab  --------- */
{
    .header{ transform: translate(0%,-17%); }
    body{ background-color:black; }
    .body{ transform: translate(0%,-550px); }
    /* .body_top_svg{ transform: translate(0%,-74px); } */
    .body_bottom_svg{ transform: translate(0%,-230px); }
    .background_avater{ transform: translate(100px,-570px) scale(1.5); }
    .wrapper{ transform: translate(30%,-750%) scale(1.5); }
    .background{ transform: translate(0%,0%); }
    .who_I_am{ width: 80%; transform: translate(50px,-300px); }
    .logo_1{ transform: translate(130px,-50px) scale(1); }
    .tab1{ transform: translate(410px,100px) scale(0.5) rotateZ(-10deg); }
    .tab1_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab2{ transform: translate(270px,85px) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab3{ transform: translate(130px,90px) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(55%,-140px); font-size: 50px; }
    
    .about_holder_1{ transform: translate(0%,5%); width: 100%; padding-bottom: 25%; }
    .about_holder_2{ transform: translate(0%,0%); width: 100%; }
    
    .project_top_svg{ transform: translate(0%,-87%);}
    .red_background{ margin-bottom: -58%; margin-bottom: -45%; }
    .project_bottom_svg{ transform: translate(0%,220%) rotateZ(180deg);}
    .project_holder_1{ transform: translate(0%,-10%); }
    .project_holder_2{ transform: translate(0%,10%); }
    .project_holder_3{ transform: translate(0%,-10%); }
    .categry_name{ transform: translate(0%,300%); }
    .project{ transform: translate(10%,60%); margin-bottom: -10%; }
    .project:hover{ transform: translate(10%,60%) scale(1.1); margin-bottom: -10%; }
    .project_logo{ transform: translate(0%,-10%); }
    .project_descraption{ font-size: 20px; transform: translate(0%,-50%); }
    .project_name{ transform: translate(0%,-50%); }
}
@media screen and (min-device-width: 835px) and (max-device-width: 1279px)                                 /* -------  L tab  --------- */
{
    .header{ transform: translate(0%,-17%); }
    body{ background-color:black; }
    .body{ transform: translate(0%,-550px); }
    /* .body_top_svg{ transform: translate(0%,-55px); } */
    .body_bottom_svg{ transform: translate(0%,-207px); }
    .background_avater{ transform: translate(100px,-570px) scale(1.5); }
    .wrapper{ transform: translate(30%,-750%) scale(1.5); }
    .background{ transform: translate(0%,0%); }
    .who_I_am{ width: 80%; transform: translate(50px,-250px); }
    .logo_1{ transform: translate(130px,-50px) scale(1); }
    .tab1{ transform: translate(410px,120px) scale(0.5) rotateZ(-10deg); }
    .tab1_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab2{ transform: translate(270px,105px) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab3{ transform: translate(130px,110px) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(55%,-140px); font-size: 50px; }
    
    .about_holder_1{ transform: translate(0%,5%); width: 100%; padding-bottom: 25%; }
    .about_holder_2{ transform: translate(0%,0%); width: 100%; }
    
    .project_top_svg{ transform: translate(0%,-87%);}
    .red_background{ margin-bottom: -58%; margin-bottom: -45%; }
    .project_bottom_svg{ transform: translate(0%,220%) rotateZ(180deg);}
    .project_holder_1{ transform: translate(0%,-10%); }
    .project_holder_2{ transform: translate(0%,10%); }
    .project_holder_3{ transform: translate(0%,-10%); }
    .categry_name{ transform: translate(0%,300%); }
    .project{ transform: translate(10%,60%); margin-bottom: -10%; }
    .project:hover{ transform: translate(10%,60%) scale(1.1); margin-bottom: -10%; }
    .project_logo{ transform: translate(0%,-10%); }
    .project_descraption{ font-size: 20px; transform: translate(0%,-50%); }
    .project_name{ transform: translate(0%,-50%); }
}
@media screen and (min-device-width: 481px) and (max-device-width: 1279px) and (orientation: landscape)    /* ----  M tab rotate  --------- */
{
    .header{ transform: translate(0%,-20%); }
    .body{ transform: translate(0%,-700px); }
    .background_avater{ transform: translate(60%,-670px) scale(1.3); }
    .wrapper{ transform: translate(25%,-950px); }
    /* .body_top_svg{ transform: translate(0%,-45px); } */
    .body_bottom_svg{ transform: translate(0%,-190px); }
    .tab1{ transform: translate(455px,-15px) scale(0.5) rotateZ(-12deg); }
    .tab1_text{ transform: translate(70%,-140px); }
    .tab2{ transform: translate(300px,-35px) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(70%,-140px); }
    .tab3{ transform: translate(150px,-30px) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(70%,-140px); }
    .who_I_am{ width: 80%; transform: translate(50px,-250px); }
    
    .about_holder_1{ transform: translate(2%,5%); width: 94%; }
    .about_holder_2{ transform: translate(2%,0%); width: 94%; }
    
    .project_holder_3{ transform: translate(0%,-5%); }
    .project{ margin-bottom: -5%; transform: translate(10%,70%) scale(1); }
    .project:hover{ margin-bottom: -5%; transform: translate(10%,70%) scale(1.1); }
}
@media screen and (min-device-width: 481px) and (max-device-width: 1079px) and (orientation: landscape)    /* ----  S tab rotate  --------- */
{

    .header{ transform: translate(0%,-28%); }
    .body{ transform: translate(0%,-620px); }
    .background_avater{ transform: translate(60%,-600px) scale(1.3); }
    .wrapper{ transform: translate(25%,-900px); }
    /* .body_top_svg{ transform: translate(0%,-55px); } */
    .body_bottom_svg{ transform: translate(0%,-210px); }
    .tab1{ transform: translate(410px,-27px) scale(0.5) rotateZ(-12deg); }
    .tab1_text{ transform: translate(70%,-140px); }
    .tab2{ transform: translate(280px,-45px) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(70%,-140px); }
    .tab3{ transform: translate(150px,-40px) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(70%,-140px); }
    .who_I_am{ width: 80%; transform: translate(50px,-250px); }
    
    .about_holder_1{ transform: translate(0%,5%); }
    .about_holder_2{ transform: translate(0%,0%); }
    
    .project_holder_3{ transform: translate(0%,-5%); }
}





@media screen and (max-device-width: 320px) and (orientation: portrait)                                                                      /* ---- S mobile try  ---- */
{
    .background{ background-color:purple !important; }

    
    .header{ transform: translate(0%,-17%); }
    body{ background-color: black; }
    .body{ transform: translate(0%,-255px); }
    .body_bottom_svg{ transform: translate(0%,-450px); }
    .background_avater{ transform: translate(100px,-500px) scale(1.5); }
    .wrapper{ transform: translate(50%,-750px) scale(1.5); }
    .background{ transform: translate(0%,0%); }
    .who_I_am{ width: 80%; transform: translate(10%,-1050%); font-size: 40px; }
    .logo_1{ transform: translate(160px,0px) scale(1); }
    .tab1{ transform: translate(410px,255px) scale(0.5) rotateZ(-10deg); }
    .tab1_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab2{ transform: translate(270px,240px) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab3{ transform: translate(130px,245px) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(55%,-140px); font-size: 50px; }
    
    .about_holder_1{ transform: translate(0%,0%); width: 100%; margin-top: 15%; }
    .about_holder_2{ transform: translate(0%,0%); width: 100%; margin-top: 5%;  }
    
    .project_top_svg{ transform: translate(0%,-87%);}
    .red_background{ margin-bottom: -58%; margin-bottom: -45%; }
    .project_bottom_svg{ transform: translate(0%,220%) rotateZ(180deg);}
    .project_holder_1{ transform: translate(0%,-10%); }
    .project_holder_2{ transform: translate(0%,10%); }
    .project_holder_3{ transform: translate(0%,-10%); }
    .categry_name{ transform: translate(0%,300%); }
    .project{ transform: translate(10%,60%); margin-bottom: -10%; }
    .project:hover{ transform: translate(10%,60%) scale(1.1); margin-bottom: -10%; }
    .project_logo{ transform: translate(0%,-10%); }
    .project_descraption{ font-size: 20px; transform: translate(0%,-50%); }
    .project_name{ transform: translate(0%,-50%); }
}
@media screen and (min-device-width: 321px) and (max-device-width: 374px) and (orientation: portrait)                                        /* ---- S mobile try  ---- */
{
    .background{ background-color:blueviolet !important; }

    
    .header{ transform: translate(0%,-12%); }
    body{ background-color: black; }
    .body{ transform: translate(0%,-310px); }
    .body_bottom_svg{ transform: translate(0%,-395px); }
    .background_avater{ transform: translate(100px,-500px) scale(1.5); }
    .wrapper{ transform: translate(50%,-750px) scale(1.5); }
    .background{ transform: translate(0%,0%); }
    .who_I_am{ width: 80%; transform: translate(10%,-1050%); font-size: 40px; }
    .logo_1{ transform: translate(160px,0px) scale(1); }
    .tab1{ transform: translate(410px,255px) scale(0.5) rotateZ(-10deg); }
    .tab1_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab2{ transform: translate(270px,240px) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab3{ transform: translate(130px,245px) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(55%,-140px); font-size: 50px; }
    
    .about_holder_1{ transform: translate(0%,0%); width: 100%; margin-top: 15%; }
    .about_holder_2{ transform: translate(0%,0%); width: 100%; margin-top: 5%;  }
    
    .project_top_svg{ transform: translate(0%,-87%);}
    .red_background{ margin-bottom: -58%; margin-bottom: -45%; }
    .project_bottom_svg{ transform: translate(0%,220%) rotateZ(180deg);}
    .project_holder_1{ transform: translate(0%,-10%); }
    .project_holder_2{ transform: translate(0%,10%); }
    .project_holder_3{ transform: translate(0%,-10%); }
    .categry_name{ transform: translate(0%,300%); }
    .project{ transform: translate(10%,60%); margin-bottom: -10%; }
    .project:hover{ transform: translate(10%,60%) scale(1.1); margin-bottom: -10%; }
    .project_logo{ transform: translate(0%,-10%); }
    .project_descraption{ font-size: 20px; transform: translate(0%,-50%); }
    .project_name{ transform: translate(0%,-50%); }
}
@media screen and (min-device-width: 321px) and (max-device-width: 374px) and (min-device-height: 800px) and (orientation: portrait)         /* ---- S mobile try  ---- */
{
    .background{ background-color:red !important; }

    
    .header{ transform: translate(0%,-12%); }
    body{ background-color: black; }
    .body{ transform: translate(0%,-310px); }
    .background_avater{ transform: translate(100px,-500px) scale(1.5); }
    .wrapper{ transform: translate(50%,-750px) scale(1.5); }
    .background{ transform: translate(0%,0%); }
    .who_I_am{ width: 80%; transform: translate(10%,-470px); font-size: 40px; }
    .logo_1{ transform: translate(160px,0px) scale(1); }
    .tab1{ transform: translate(410px,255px) scale(0.5) rotateZ(-10deg); }
    .tab1_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab2{ transform: translate(270px,240px) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab3{ transform: translate(130px,245px) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(55%,-140px); font-size: 50px; }
    
    .about_holder_1{ transform: translate(0%,0%); width: 100%; margin-top: 15%; }
    .about_holder_2{ transform: translate(0%,0%); width: 100%; margin-top: 5%;  }
    
    .project_top_svg{ transform: translate(0%,-87%);}
    .red_background{ margin-bottom: -58%; margin-bottom: -45%; }
    .project_bottom_svg{ transform: translate(0%,220%) rotateZ(180deg);}
    .project_holder_1{ transform: translate(0%,-10%); }
    .project_holder_2{ transform: translate(0%,10%); }
    .project_holder_3{ transform: translate(0%,-10%); }
    .categry_name{ transform: translate(0%,300%); }
    .project{ transform: translate(10%,60%); margin-bottom: -10%; }
    .project:hover{ transform: translate(10%,60%) scale(1.1); margin-bottom: -10%; }
    .project_logo{ transform: translate(0%,-10%); }
    .project_descraption{ font-size: 20px; transform: translate(0%,-50%); }
    .project_name{ transform: translate(0%,-50%); }
}


@media screen and (device-width: 375px) and (orientation: portrait)                                       
{
    .background{ background-color:violet !important; }

    
    .header{ transform: translate(0%,-13%); }
    body{ background-color: black; }
    .body{ transform: translate(0%,-325px); }
    .body_bottom_svg{ transform: translate(0%,-370px); }
    .background_avater{ transform: translate(100px,-500px) scale(1.5); }
    .wrapper{ transform: translate(50%,-750px) scale(1.5); }
    .background{ transform: translate(0%,0%); }
    .who_I_am{ width: 80%; transform: translate(10%,-900%); font-size: 40px; }
    .logo_1{ transform: translate(160px,-50px) scale(1); }
    .tab1{ transform: translate(410px,210px) scale(0.5) rotateZ(-10deg); }
    .tab1_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab2{ transform: translate(270px,195px) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab3{ transform: translate(130px,200px) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(55%,-140px); font-size: 50px; }
    
    .about_holder_1{ transform: translate(0%,0%); width: 100%; margin-top: 15%; }
    .about_holder_2{ transform: translate(0%,0%); width: 100%; margin-top: 5%;  }
    
    .project_top_svg{ transform: translate(0%,-87%);}
    .red_background{ margin-bottom: -58%; margin-bottom: -45%; }
    .project_bottom_svg{ transform: translate(0%,220%) rotateZ(180deg);}
    .project_holder_1{ transform: translate(0%,-10%); }
    .project_holder_2{ transform: translate(0%,10%); }
    .project_holder_3{ transform: translate(0%,-10%); }
    .categry_name{ transform: translate(0%,300%); }
    .project{ transform: translate(10%,60%); margin-bottom: -10%; }
    .project:hover{ transform: translate(10%,60%) scale(1.1); margin-bottom: -10%; }
    .project_logo{ transform: translate(0%,-10%); }
    .project_descraption{ font-size: 20px; transform: translate(0%,-50%); }
    .project_name{ transform: translate(0%,-50%); }
}
@media screen and (min-device-width: 376px) and (max-device-width: 390px) and (orientation: portrait)          /* ---- M mobile  ---- */
{
    .background{ background-color:sienna !important; }
    
    
    .header{ transform: translate(0%,-13%); }
    body{ background-color: black; }
    .body{ transform: translate(0%,-325px); }
    .body_bottom_svg{ transform: translate(0%,-370px); }
    .background_avater{ transform: translate(100px,-500px) scale(1.5); }
    .wrapper{ transform: translate(50%,-750px) scale(1.5); }
    .background{ transform: translate(0%,0%); }
    .who_I_am{ width: 80%; transform: translate(10%,-900%); font-size: 40px; }
    .logo_1{ transform: translate(160px,-50px) scale(1); }
    .tab1{ transform: translate(410px,210px) scale(0.5) rotateZ(-10deg); }
    .tab1_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab2{ transform: translate(270px,195px) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab3{ transform: translate(130px,200px) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(55%,-140px); font-size: 50px; }
    
    .about_holder_1{ transform: translate(0%,0%); width: 100%; margin-top: 15%; }
    .about_holder_2{ transform: translate(0%,0%); width: 100%; margin-top: 5%;  }
    
    .project_top_svg{ transform: translate(0%,-87%);}
    .red_background{ margin-bottom: -58%; margin-bottom: -45%; }
    .project_bottom_svg{ transform: translate(0%,220%) rotateZ(180deg);}
    .project_holder_1{ transform: translate(0%,-10%); }
    .project_holder_2{ transform: translate(0%,10%); }
    .project_holder_3{ transform: translate(0%,-10%); }
    .categry_name{ transform: translate(0%,300%); }
    .project{ transform: translate(10%,60%); margin-bottom: -10%; }
    .project:hover{ transform: translate(10%,60%) scale(1.1); margin-bottom: -10%; }
    .project_logo{ transform: translate(0%,-10%); }
    .project_descraption{ font-size: 20px; transform: translate(0%,-50%); }
    .project_name{ transform: translate(0%,-50%); }
}
@media screen and (min-device-width: 391px) and (max-device-width: 414px) and (orientation: portrait)          /* ---- M mobile  ---- */
{
    .background{ background-color:red !important; }
    
    .header{ transform: translate(0%,-13%); }
    body{ background-color: black; }
    .body{ transform: translate(0%,-355px); }
    /* .body_top_svg{ transform: translate(0%,-160px); } */
    .body_bottom_svg{ transform: translate(0%,-347px); }
    .background_avater{ transform: translate(100px,-500px) scale(1.5); }
    .wrapper{ transform: translate(50%,-750px) scale(1.5); }
    .background{ transform: translate(0%,0%); }
    .who_I_am{ width: 80%; transform: translate(10%,-900%); font-size: 40px; }
    .logo_1{ transform: translate(160px,-50px) scale(1); }
    .tab1{ transform: translate(410px,210px) scale(0.5) rotateZ(-10deg); }
    .tab1_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab2{ transform: translate(270px,195px) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab3{ transform: translate(130px,200px) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(55%,-140px); font-size: 50px; }
    
    .about_holder_1{ transform: translate(0%,0%); width: 100%; margin-top: 15%; }
    .about_holder_2{ transform: translate(0%,0%); width: 100%; margin-top: 5%;  }
    
    .project_top_svg{ transform: translate(0%,-87%);}
    .red_background{ margin-bottom: -58%; margin-bottom: -45%; }
    .project_bottom_svg{ transform: translate(0%,220%) rotateZ(180deg);}
    .project_holder_1{ transform: translate(0%,-10%); }
    .project_holder_2{ transform: translate(0%,10%); }
    .project_holder_3{ transform: translate(0%,-10%); }
    .categry_name{ transform: translate(0%,300%); }
    .project{ transform: translate(10%,60%); margin-bottom: -10%; }
    .project:hover{ transform: translate(10%,60%) scale(1.1); margin-bottom: -10%; }
    .project_logo{ transform: translate(0%,-10%); }
    .project_descraption{ font-size: 20px; transform: translate(0%,-50%); }
    .project_name{ transform: translate(0%,-50%); }
}
@media screen and (min-device-width: 415px) and (max-device-width: 480px) and (orientation: portrait)          /* ---- L mobile  ---- */
{
    .background{ background-color:greenyellow !important; }
    
    .header{ transform: translate(0%,-13%); }
    body{ background-color: black; }
    .body{ transform: translate(0%,-375px); }
    /* .body_top_svg{ transform: translate(0%,-175px); } */
    .body_bottom_svg{ transform: translate(0%,-330px); }
    .background_avater{ transform: translate(100px,-500px) scale(1.5); }
    .wrapper{ transform: translate(50%,-750px) scale(1.5); }
    .background{ transform: translate(0%,0%); }
    .who_I_am{ width: 80%; transform: translate(10%,-900%); font-size: 40px; }
    .logo_1{ transform: translate(160px,-50px) scale(1); }
    .tab1{ transform: translate(410px,225px) scale(0.5) rotateZ(-10deg); }
    .tab1_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab2{ transform: translate(270px,210px) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab3{ transform: translate(130px,215px) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(55%,-140px); font-size: 50px; }
    
    .about_holder_1{ transform: translate(0%,0%); width: 100%; margin-top: 15%; }
    .about_holder_2{ transform: translate(0%,0%); width: 100%; margin-top: 5%;  }
    
    .project_top_svg{ transform: translate(0%,-87%);}
    .red_background{ margin-bottom: -58%; margin-bottom: -45%; }
    .project_bottom_svg{ transform: translate(0%,220%) rotateZ(180deg);}
    .project_holder_1{ transform: translate(0%,-10%); }
    .project_holder_2{ transform: translate(0%,10%); }
    .project_holder_3{ transform: translate(0%,-10%); }
    .categry_name{ transform: translate(0%,300%); }
    .project{ transform: translate(10%,60%); margin-bottom: -10%; }
    .project:hover{ transform: translate(10%,60%) scale(1.1); margin-bottom: -10%; }
    .project_logo{ transform: translate(0%,-10%); }
    .project_descraption{ font-size: 20px; transform: translate(0%,-50%); }
    .project_name{ transform: translate(0%,-50%); }
}
@media screen and (max-device-width: 926px) and (orientation: landscape)          /* ---------------  all mobile rotate  --------- */
{
    .background{ background-color:tomato !important; }
    
    .header{ transform: translate(0%,-50%); }
    .tab1{ transform: translate(410px,-100px) scale(0.5) rotateZ(-10deg); }
    .tab1_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab2{ transform: translate(270px,-110px) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(55%,-140px); font-size: 50px; }
    .tab3{ transform: translate(130px,-105px) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(55%,-140px); font-size: 50px; }
    /* .body_top_svg{ transform: translate(0%,-77px); } */
    .body_bottom_svg{ transform: translate(0%,-230px); }
    
    .about_holder_1{ transform: translate(13%,0%); width: 88%; margin-top: 10%; }
    .about_holder_2{ transform: translate(13%,0%); width: 88%; }

    /* 
    body{ background-color: black; }
    .body{ transform: translate(0%,-375px); }
    .background_avater{ transform: translate(100px,-500px) scale(1.5); }
    .wrapper{ transform: translate(50%,-750px) scale(1.5); }
    .background{ transform: translate(0%,0%); }
    .who_I_am{ width: 80%; transform: translate(10%,-900%); font-size: 40px; }
    .logo_1{ transform: translate(160px,-50px) scale(1); } */
}



@media screen and (min-device-width: 1920px)                                      /* ------------------ large PC  ---------- */
{
    .header{ transform: translate(0%,20%); }
    body{ background-color: black; }
    .body{ transform: translate(0%,-1500px); }
    .body_top_svg{ transform: translate(0%,-170px); }
    .body_bottom_svg{ transform: translate(0%,-250px); }
    .background_avater{ transform: translate(250px,-1500px); }
    .wrapper{ transform: translate(20%,-1900px) scale(1.7); }
    .background{ transform: translate(0%,0%); }
    .answer{ font-size: 50px; }
    .who_I_am{ width: 80%; font-size: 50px; transform: translate(10%,-400%); }
    .logoholder{ transform: translate(10%,-120%); }
    .logo_1{ transform: translate(0%,20%) scale(0.7); }
    .tab1{ transform: translate(990px,28%) scale(0.5) rotateZ(-9deg); }
    .tab1_text{ transform: translate(60%,-340px); font-size: 130px; }
    .tab2{ transform: translate(670px,20%) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(60%,-340px); font-size: 130px; }
    .tab3{ transform: translate(350px,22%) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(60%,-340px); font-size: 130px; }
    
    .about_holder_1{ transform: translate(10%,0%); width: 88%; }
    .about_holder_2{ transform: translate(10%,0%); width: 88%; }
    .background_for_about{ transform: translate(0%,10%); }
    .about_holder_1{ transform: translate(7%,-10%); }
    .Languages{ transform: scale(1.5); margin-left: 7%; margin-bottom: 7%; }
    .Languages:hover{ transform: scale(1.6); margin-left: 7%; margin-bottom: 7%; }
    
    .project_top_svg{ transform: translate(0%,-87%); }
    .red_background{ margin-bottom: -35%; margin-top: -10%; }
    .project_bottom_svg{ transform: translate(0%,220%) rotateZ(180deg);}
    .project_holder_1{ transform: translate(0%,5%); }
    .project_holder_3{ transform: translate(0%,-5%); }
    .categry_name{ font-size: 60px; }
    .project_descraption{ transform: translate(0%,0%); font-size: 50px; }
    .project_name{ font-size: 80px; }
    .project{ margin-bottom: 15%; }
}
@media screen and (min-device-width: 1400px)and (max-device-width: 1919px)        /* ------------------- mid PC  ----------- */
{
    /* .background{ background-color: red !important; } */

    .header{ transform: translate(0%,-5%); }
    body{ background-color: black; }
    .body{ transform: translate(0%,-990px); }
    .body_top_svg{ transform: translate(0%,-55px); }
    .body_bottom_svg{ transform: translate(0%,-180px); }
    .background_avater{ transform: translate(150px,-920px); }
    .wrapper{ transform: translate(-20%,-1250px); }
    .background{ transform: translate(0%,0%); }
    .who_I_am{ width: 80%; transform: translate(10%,-700%); }
    .logoholder{ transform: translate(10%,-120%); }
    .logo_1{ transform: scale(0.7); }
    .tab1{ transform: translate(580px,5%) scale(0.5) rotateZ(-10deg); }
    .tab1_text{ transform: translate(60%,-200px); }
    .tab2{ transform: translate(390px,-4%) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(60%,-200px); }
    .tab3{ transform: translate(200px,0%) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(50%,-200px); }
    
    .about_holder_1{ transform: translate(13%,0%); width: 88%; }
    .about_holder_2{ transform: translate(13%,0%); width: 88%; }
    
    .project_top_svg{ transform: translate(0%,-87%); }
    .red_background{ margin-bottom: -58%; margin-bottom: -45%; }
    .project_bottom_svg{ transform: translate(0%,220%) rotateZ(180deg);}
    .project_holder_3{ transform: translate(0%,-5%); }
}
@media screen and (min-device-width: 1280px) and (max-device-width: 1399px)       /* -------------- small PC ( S,M )  ------ */
{
    .header{ transform: translate(0%,-10%); }
    body{ background-color: black; }
    .body{ transform: translate(0%,-900px); }
    .body_top_svg{ transform: translate(0%,-50px); }
    .body_bottom_svg{ transform: translate(0%,-185px); }
    .background_avater{ transform: translate(100px,-830px); }
    .wrapper{ transform: translate(-30%,-1150px); }
    .background{ transform: translate(0%,0%); }
    .who_I_am{ width: 80%; transform: translate(10%,-700%); }
    .logo_1{ transform: translate(160px,-50px) scale(0.7); }
    .tab1{ transform: translate(500px,-7px) scale(0.5) rotateZ(-12deg); }
    .tab1_text{ transform: translate(50%,-200px); }
    .tab2{ transform: translate(350px,-35px) scale(0.5) rotateZ(-2deg); }
    .tab2_text{ transform: translate(50%,-200px); }
    .tab3{ transform: translate(200px,-30px) scale(0.5) rotateZ(6deg); }
    .tab3_text{ transform: translate(40%,-200px); }

    .about_holder_1{ transform: translate(13%,0%); width: 88%; }
    .about_holder_2{ transform: translate(13%,0%); width: 88%; }

    .project_top_svg{ transform: translate(0%,-87%); }
    .red_background{ margin-bottom: -58%; margin-bottom: -45%; }
    .project_bottom_svg{ transform: translate(0%,220%) rotateZ(180deg);}
    .project_holder_3{ transform: translate(0%,-5%); }
}