.header
{
    position: fixed;
    z-index: 5;
    width: 99%;
    height: 130px;
    background-color: rgb(30, 144, 210);
    margin-top: -8%;
    transform: translate(0%,0%);
}
.header::after
{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background-color:inherit;
    transform-origin: top left;
    transform: skewY(4deg);
    z-index: 1;
}
.tab_holder
{
    width: 99%;
    height: 50px;
    transform: translate(0%,250%) rotate(4deg);
    position: absolute;
    text-align: right;
    z-index: 2;
}
.tab
{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    margin: 1%;
    padding: 7px;
    border-radius: 50px;
}


.home
{
    width: 100%;
    height: 600px;
    padding-top: 0%;
    position:relative;
}
.heading
{
    color: rgb(30, 144, 210) !important;
    font-size: 60px;
    transform: translate(0%,40%);
}
.img_home
{
    transform: scale(1.2) translate(20%,0%);
}


.about
{
    position: relative;
    width: 100%;
    height: 450px;
    background-color: rgb(30, 144, 210);
    z-index: 2;
}
.about::after
{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background-color:inherit;
    transform-origin: bottom left;
    transform: skewY(-3deg);
    z-index: 1;
}
.about::before
{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background-color:inherit;
    transform-origin: bottom left;
    transform: skewY(5deg);
    z-index: 1;
}
.img_about
{
    transform: scale(1.7) translate(0%,0%);
}
.aboutpage
{
    transform: translate(0%,-30%);
}
.button
{
    width: 150px;
    height: 60px;
    background-color: #fff;
    position: absolute;
    border-radius: 20px;
    z-index: 2;
    margin: 1%;
    transform: translate(400%,700%) rotate(4deg);
    text-decoration: none;
}
.button_text
{
    font-size: 25px;
    color: #000;
    transform: translate(10%,-30%);
}


.service
{
    width: 100%;
    height: 700px;
}
.service_holder
{
    width: 100%;
    height: 300px;
    transform: translate(10%,0%);
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
}
.img_service
{
    transform: scale(1.3);
}
.service_card
{
    width: 200px;
    height: 120px;
    background-color:chocolate ;
    margin-right: 4%;
    margin-bottom: 2%;
    border-radius: 30px;
    transition: 0.5s;
}
.service_card:hover
{
    background-color:rgb(255, 255, 255);
    transform: scale(1.1);
}
._2
{
    transform: translate(-50%,0%);
}
._2:hover
{
    transform: translate(-50%,0%) scale(1.1);
}
.service_name
{
    font-size: 20px;
    text-align: center;
    margin-top: 0%;
    color: #fff;
    transition: 1s;
    width: 100%;
    height: 100%;
    padding-top: 10%;
}
.service_name:hover
{
    color: #000;
}


.contact
{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: chocolate;
}
.contact::after
{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background-color:inherit;
    transform-origin: bottom left;
    transform: skewY(-4deg);
    z-index: 1;
}
.contact_holder
{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    transform: translate(13%,-40%);
}
.contact_card
{
    width: 220px;
    height: 220px;
    background-color: #fff;
    margin: 3%;
    border-radius: 550px;
    transition: 0.2s;
}
.contact_card:hover
{
    transform: scale(1.1);
}
.contact_img
{
    width: 110px;
    transform: translate(50%,50%);
}























html
{
    scroll-behavior:smooth;
    background-color: #fff;
}
.div_name
{
    color: #fff;
    font-size: 40px;
    position: absolute;
    z-index: 2;
    text-align: center;
    width: 100%;
    transform: rotate(-4deg) translate(0%,-140%);
    transform-origin: center;
}
.black_div_name
{
    transform: rotate(4deg) translate(0%,80%);
    color: black;
}
.contaner
{
    display: flex;
    width: 80%;
    height: 50%;
    margin-top: 10%;
    margin-left: 10%;
    position: absolute;
    z-index: 4;
}
.normal_text
{
    font-size: 30px;
}
.black_text
{
    color: black;
    width: 70%;
    text-align: justify;
}
.main_color
{
    background-color:rgb(191, 158, 76) !important;
    background-color:rgb(139, 191, 76) !important;
}




































@media screen and (min-device-width: 481px) and (max-device-width: 1279px)                                 /* -------  All tab  --------- */
{
    .div_name{ display: none; }

    .home{ padding-top: 10%; margin-bottom: 40%; }
    .contaner{ display: block; }
    .heading{ transform: translate(0%,0%); font-size: 80px; }

    .about{ height: 1400px; padding-top: 20%; }
    .normal_text{ font-size: 50px; width: 100%; margin-top: 80%; margin-bottom: -10% !important; }
    .img_about{ transform: translate(10%,-280%); }
    .button{ transform: translate(250%,2350%) scale(2) rotate(4deg);  }

    .service{ margin-top: 30%; height: 100%; margin-top: 30%; }
    .img_service{ transform: translate(35%,0%) scale(1); }
    .service_holder{ transform: translate(10%,30%); }
    .tab_holder{ transform: translate(0%,200%) rotate(4deg); }
    
    

    .contact_card{ transform: translate(-40%,0%); }
}
@media screen and (min-device-width: 481px) and (max-device-width: 1279px) and (orientation: landscape)    /* ----  All tab rotate  --------- */
{
    .service{ margin-top: 30%; height: 170%; margin-top: 30%; }
}


@media screen and (min-device-width: 1280px) and (max-device-width: 1399px)       /* ------------------ small PC  --------- */
{    
    
    .div_name{ display: none; }
    .service_holder{ width: 200%; }
    ._1 { width: 29%; }
    ._2 { width: 29%; }
    ._3 { width: 29%; }

}



@media screen and (max-device-width: 480px)                                       /* -----   all mobile  --------- */
{
    .contaner{ display: block; }
    .div_name{ display: none; }

    .home{ padding-top: 10%; padding-bottom: 15%; }
    .heading{ font-size: 70px; }
    .tab_holder{ transform: translate(0%,200%) rotate(4deg); }

    .about{ margin-top: 40%; height: 150px; padding-top: 80%; }
    .normal_text{ font-size: 45px; width: 100%; }
    .img_about{ margin-top: -180%;  transform: scale(1.3); }
    .button{ transform: translate(250%,1370%) scale(2) rotate(4deg) !important;  }
    body{background-color: red !important;}

    .service{ margin-top: 90%; margin-bottom: 55%; }
    .service_holder{ transform: translate(10%,40%); }

    .contact_card{ transform: translate(-50%,0%); }
    .button_text{ font-size: 20px; }
}
@media screen and (max-device-height: 811px)                                      /* ----  small mobile  --------- */
{

}
@media screen and (max-device-width: 940px) and (orientation: landscape)          /* ---------------  all mobile rotate  --------- */
{
    .service{ margin-top: 20%; margin-bottom: 25%; }
    .service_holder{ transform: translate(10%,0%); }
}
